# lsn

./: .gitignore  build.gradle  package.json  webpack.config.js
scripts/postgres/: docker-compose-postgres.yml  start_postgres.sh  stop_postgres.sh
src/main/java/com/github/morvell/lsn/: LsnApplication.java
src/main/java/com/github/morvell/lsn/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/github/morvell/lsn/controller/: CommentController.java  MainController.java  MessageAllController.java  MessageController.java  ProfileController.java
src/main/java/com/github/morvell/lsn/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/com/github/morvell/lsn/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/com/github/morvell/lsn/exceptions/: NotFoundException.java
src/main/java/com/github/morvell/lsn/repo/: CommentRepository.java  MessageRepository.java  UserDetailsRepository.java  UserSubscriptionRepository.java
src/main/java/com/github/morvell/lsn/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/com/github/morvell/lsn/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/js/: main.js
src/main/resources/js/api/: messages.js
src/main/resources/js/components/: AllLazyLoader.vue
src/main/resources/js/components/comment/: CommentForm.vue  CommentItem.vue
src/main/resources/js/components/media/: Media.vue
src/main/resources/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/js/pages/: AllMessageList.vue  App.vue  Auth.vue  Profile.vue  Subscriptions.vue
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/js/util/: ws.js
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: messages.js
src/main/resources/static/js/components/: LazyLoader.vue  UserLink.vue
src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
src/test/java/com/github/morvell/lsn/: LsnApplicationTests.java
